# ExemploNotificacao

./: ExemploNotificacao.sln
ExemploNotificacao/: ExemploNotificacao.csproj  Program.cs  Startup.cs
ExemploNotificacao.Application/: ExemploNotificacao.Application.csproj  StudentAppService.cs
ExemploNotificacao.Application/Interface/: IStudentAppService.cs
ExemploNotificacao.Business/: ExemploNotificacao.Business.csproj  StudentBusiness.cs
ExemploNotificacao.Common/: ExemploNotificacao.Common.csproj
ExemploNotificacao.Common/Handler/: NotifiyHandler.cs
ExemploNotificacao.Common/Implementation/: Notify.cs
ExemploNotificacao.Common/Interface/: INotify.cs
ExemploNotificacao.Common/Model/: Notifications.cs
ExemploNotificacao.Domain/: Student.cs
ExemploNotificacao/Controllers/: StudentController.cs  ValuesController.cs
ExemploNotificacao/Controllers/Base/: BaseController.cs
ExemploNotificacao/Models/: ApiResponse.cs  Error.cs
ExemploNotificacao/Properties/: launchSettings.json
