<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploNotificacao.Common\ExemploNotificacao.Common.csproj" />
    <ProjectReference Include="..\ExemploNotificacao.Domain\ExemploNotificacao.Domain.csproj" />
  </ItemGroup>

</Project>
